\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project presentation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Team members}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Maxime Ellerbach}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mickael Bobovtich}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Maxime Gay}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Alexandre Girold}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}State of the art}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectives}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Final objectives}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optional objectives}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivations}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Technical specifications}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraints}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Planning}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Races}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Presentations}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Task allocation}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
