\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project nature}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}State of the art}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Final objectives}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Optional objectives}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivations}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Technical specifications}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constraints}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Planning}{6}{section.4}%
\contentsline {section}{\numberline {5}Task allocation}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
