\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project presentation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Team members}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Maxime Ellerbach}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Mickael Bobovtich}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Maxime Gay}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Alexandre Girold}{4}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}State of the art}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Realized tasks}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Load and save data}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data set}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creation of the logo}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Realization of t-shirt}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Arduino}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Car control}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Data vis}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Camera}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Website}{5}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Basic car loop}{5}{subsection.2.10}%
\contentsline {section}{\numberline {3}Planning}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Races}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Presentations}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Task allocation}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
